{
    "workbench.editorAssociations": 
        {
            "README.md": "vscode.markdown.preview.editor",
            "lab1-firstStepsWithKafka/readme.md" : "vscode.markdown.preview.editor",
        },
    "workbench.startupEditor": "none"
}